{
  "name": "fmentitats",
  "version": "2.0.0",
  "description": "Website for the FME 2025",
  "type": "module",
  "scripts": {
    "build": "vite build --mode client && vite build",
    "dev": "vite",
    "preview": "wrangler pages dev ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oriolcastro/fmentitats.git"
  },
  "author": {
    "name": "Oriol Castro Arnau",
    "email": "uri@oriolcastro.me",
    "url": "https://github.com/oriolcastro"
  },
  "contributors": [
    "Marc Ferrer Mompart (https://github.com/MarcFerrerMompart)"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oriolcastro/fmentitats/issues"
  },
  "homepage": "https://fme.cat",
  "packageManager": "pnpm@11.11.0",
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260711.1",
    "@hono/vite-cloudflare-pages": "0.4.3",
    "@hono/vite-dev-server": "0.26.1",
    "@hono/vite-ssg": "0.3.3",
    "concurrently": "10.0.3",
    "prettier": "3.9.5",
    "prettier-plugin-tailwindcss": "0.8.0",
    "tailwindcss": "4.3.2",
    "@tailwindcss/vite": "4.3.2",
    "vite": "8.1.4",
    "wrangler": "4.110.0"
  },
  "dependencies": {
    "@tailwindcss/typography": "0.5.20",
    "clsx": "2.1.1",
    "hono": "4.12.29",
    "honox": "0.1.59"
  }
}
